<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" />
    <title>Spotify - Web Player: music for everyone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      body {
        background-color: #000;
      }
      .navbar {
        /* background-color: white; */
        height: 56px;
        width: 100vw;
        /* border: 1px solid red; */
      }
      /* .col-4 {
        border: 1px solid seagreen;
      } */
      .main {
        /* background-color: white; */
        width: 100vw;
        /* width: 96rem; */
        height: 608px;
      }
      .player {
        background-color: black;
        height: 80px;
        width: 100vw;
        color: #fff;
      }
      .logo {
        margin-left: 27px;
        cursor: pointer;
      }

      /* INput Search */
      .search-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: nowrap; */
      }

      .search-input {
        width: 425px;
        height: 50px;
        padding: 10px 15px 10px 50px;
        border: 2px solid black;
        border-radius: 35px;
        outline: none;
        font-size: 17px;
        background-color: rgb(42, 42, 42);
        color: white;
        transition: border 0.3s ease, box-shadow 0.3s ease;
      }

      .search-input::placeholder {
        color: rgb(179, 179, 179);
      }

      .search-input:focus {
        border: 3px solid white;
        box-shadow: 0 0 10px white;
      }

      .search-button {
        position: absolute;
        top: 50%;
        left: 87px;
        transform: translateY(-50%);
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        outline: none;
      }

      .search-icon {
        width: 25px;
        height: 25px;
        color: #fff;
        transition: color 0.3s ease;
      }

      .search-button:hover .search-icon {
        color: white;
      }
      .fa-house {
        color: white;
        cursor: pointer;
      }
      .search-container > div {
        background-color: rgb(31, 31, 31);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        text-align: center;
        place-content: center;
        margin-right: 10px;
        margin-left: 0;
      }

      /* user credit */
      .user {
        height: 50px;
        width: 120px;
        /* background-color: #000; */
        border-radius: 40px;
        color: white;
        text-align: center;
        place-content: center;
      }
      .user-credit {
        display: flex;
        justify-content: right;
      }
      .sign-up {
        color: #fff;
        cursor: pointer;
      }
      .sign-up:hover {
        font-size: large;
      }
      .login {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      .login:hover {
        background-color: rgba(255, 255, 255, 0.905);
        font-size: large;
      }
    </style>
    <style>
      .main div {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sideMenu {
        margin-left: 1.5rem;
        margin-right: 10px;
        background-color: rgb(18, 18, 18);
        border-radius: 10px;
        height: 38rem;
        width: 20%;
      }
      .mainMenu {
        margin-right: 10px;
        /* width: auto; */
        background-color: rgb(34, 34, 34);
        border-radius: 10px;
      }
      .sideTitle > img {
        height: 25px;
        width: 25px;
        color: white;
        opacity: 0.7;
        cursor: pointer;
      }
      .libraryTitle {
        font-size: large;
        color: white;
        margin-left: 1rem;
        opacity: 0.7;
        cursor: pointer;
        margin-right: 3rem;
      }
      .libraryTitle:hover {
        opacity: 1;
      }
      .sideTitle > img {
        opacity: 1;
      }
      .plusIcon {
        color: #fff;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        text-align: center;
        place-content: center;
        cursor: pointer;
      }
      .plusIcon:hover {
        background-color: rgb(30, 30, 30);
      }
      .sideTitle {
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .createPlaylist {
        margin-top: 1.5rem !important;
        background-color: rgb(31, 31, 31);
        color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
      .createPlaylist p {
        line-height: 1.2;
      }

      .createPlaylist button {
        height: 40px;
        width: 160px;
        background-color: #fff;
        border-radius: 25px;
        color: #000;
        border: 2px solid white;
        margin-top: 13px;
      }
      .createPlaylist button:hover {
        font-size: 105%;
        height: 42px;
        width: 168px;
      }
    </style>
    <style>
      .mainMenu {
        width: 77%;
        padding: 10px;
      }
      .mainMenu h4 {
        color: #fff;
      }
      .mainMenu h4:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .selectionTitle p {
        color: #fff;
        cursor: pointer;
      }
      .selectionTitle p:hover {
        text-decoration: underline;
      }
      .selectionTitle {
        display: flex;
        justify-content: space-between;
        height: 2.5rem;
        margin: 0 1.5rem 0 1rem;
        padding-top: 1.5rem;
        /* padding-bottom: 0; */
      }

      /* Card */
      .card {
        height: 350px;
        width: 228px;
        padding: 10px;
        background-color: transparent;
        border: none;
      }
      .card:hover {
        background-color: rgb(31, 31, 31);
        cursor: pointer;
      }
      .card > img {
        border-radius: 10px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
      }
      .cardDescription {
        height: 30%;
        color: #fff;
        line-height: 1;
      }
      .cardDescription b:hover,
      .cardDescription span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .cardDescription span {
        font-weight: 300;
        opacity: 0.7;
      }
    </style>
    <style>
      .mainMenu {
        height: 38rem;
        overflow-y: scroll;
      }
      body {
        overflow: auto;
      }
      .boxCard {
        height: 300px;
      }
      .boxCard p {
        opacity: 0.7;
      }
      .cardPlayIcon {
        background-color: rgb(59, 228, 119);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: absolute;
        /* transform: translate(300%, 280%); */
        text-align: center;
        place-content: center;
        transition: 0.5s;
        transform: translate(300%, 300%);
        opacity: 0.4;
        z-index: -1;
      }
      .cardPlayIcon > i {
        color: black;
        transform: translateX(2px);
      }
      .cardPlayIcon:hover {
        border: 1px solid rgb(65, 255, 158);
        background-color: rgb(65, 255, 158);
        transform: translate(300%, 280%);
        opacity: 1;
        z-index: 1;
      }
      .card:hover > .cardPlayIcon {
        transform: translate(300%, 280%);
        opacity: 1;
        z-index: 1;
      }
    </style>
    <style>
      /* .player div {
        border: 2px solid white;
      } */
      .player {
        display: flex;
        margin-top: 20px;
      }
      .songImg {
        width: 30%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin-left: 20px;
      }
      .songImg > img {
        margin-right: 20px;
      }
      .fa-heart {
        position: absolute;
        transform: translate(33px, -12px);
        transition: 0.5s;
        opacity: 0;
      }
      .fa-heart:hover {
        color: red;
        cursor: pointer;
        opacity: 1;
      }
      .songName {
        line-height: 0.8;
      }
      .songName > span {
        opacity: 0.7;
      }
      .songName > span:hover {
        opacity: 1;
        text-decoration: underline;
        cursor: pointer;
      }
      .songName > h6:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .songName + .plusIcon {
        background-color: #000;
        border: 2px solid white;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-left: 20px;
        opacity: 0.7;
      }
      .songName + .plusIcon > i {
        transform: translateY(0.5px);
      }
      .songName + .plusIcon:hover {
        opacity: 1;
      }
    </style>
    <style>
      .playerControls {
        width: 40%;
        place-content: center;
      }
      .songDetails {
        width: 30%;
        /* text-align: end;
        place-content: center; */
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .songDetails svg {
        height: 25px;
        width: 25px;
      }
      .songDetails i:not(.fa-volume-low),
      .songDetails svg {
        margin-right: 20px;
      }
      .volumeProgress {
        background-color: white;
        height: 4px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 5px;
      }
      .volumeProgress > div {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background-color: white;
        transform: translate(90px, -6px);
        cursor: pointer;
        opacity: 0;
      }
      .volumeProgress:hover {
        background-color: rgb(29, 185, 84);
        border-color: rgb(29, 185, 84);
      }
      .volumeProgress:hover > .vP {
        opacity: 1;
      }
      .songDetails i,
      .songDetails svg {
        opacity: 0.7;
      }
      .songDetails i:hover,
      .songDetails svg:hover {
        opacity: 1;
        cursor: pointer;
      }
      .fa-volume-low:hover + .volumeProgress {
        background-color: rgb(29, 185, 84);
        border-color: rgb(29, 185, 84);
      }
      .fa-volume-low:hover + .volumeProgress > .vP {
        opacity: 1;
      }
    </style>
    <style>
      .controls {
        text-align: center;
      }
      .controls img:not(.play) {
        height: 17px;
        width: 17px;
        opacity: 0.6;
      }
      .play {
        height: 35px;
        width: 35px;
        opacity: 0.8;
      }
      .controls img:hover {
        opacity: 1;
        cursor: pointer;
      }
      .slider {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider > .volumeProgress {
        width: 550px;
        margin-top: 10px;
        opacity: 0.6;
      }
      .slider > .volumeProgress:hover {
        opacity: 1;
      }
      .slider span {
        font-size: small;
        margin-top: 8px;
      }
      .slider .vP {
        transform: translate(525px, -4px);
      }
    </style>
    <style>
      body {
        overflow: hidden;
      }
      .main {
        height: 598px;
      }
      .sideMenu {
        height: 37.375rem;
      }
      .mainMenu {
        height: 37.375rem;
      }
      .player {
        margin-top: 10px;
        margin-bottom: 0 !important;
      }
      @media (max-width: 1278px) {
        .mainMenu {
          width: 76%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar row">
      <div class="col-4">
        <img
          src="./assets/logo.png"
          alt="logo"
          height="35px"
          width="35px"
          class="logo"
        />
      </div>
      <div class="search-container col-4">
        <div><i class="fa-solid fa-house fa-xl"></i></div>
        <input
          type="search"
          placeholder="What do you want to play?"
          class="search-input"
          id="search-input"
        />
        <button class="search-button">
          <svg
            class="search-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-4.35-4.35M18 10.5a7.5 7.5 0 11-15 0 7.5 7.5 0 0115 0z"
            />
          </svg>
        </button>
      </div>

      <div class="col-4">
        <div class="user-credit">
          <div class="sign-up user"><b>Sign up</b></div>
          <div class="login user"><b>Log in</b></div>
        </div>
      </div>
    </div>
    <div class="main row">
      <div class="col-2 sideMenu">
        <div class="sideTitle">
          <img src="./assets/library_icon.png" alt="library_icon" />
          <span class="libraryTitle"><b>Your Library</b></span>
          <span class="plusIcon"><i class="fa-solid fa-plus fa-lg"></i></span
          >&nbsp;&nbsp;
          <span class="plusIcon"
            ><i class="fa-solid fa-arrow-right fa-lg"></i
          ></span>
        </div>
        <div class="createPlaylist">
          <p><b>Create your first playlist</b></p>
          <p>It's easy, we'll help you</p>
          <button><b>Create playlist</b></button>
        </div>
        <div class="createPlaylist">
          <p><b>Let's find some podcasts to follow</b></p>
          <p>We'll keep you updated on new episodes</p>
          <button><b>Browse podcasts</b></button>
        </div>
      </div>
      <div class="col-10 mainMenu">
        <div class="selection">
          <div class="selectionTitle">
            <h4>Popular artists</h4>
            <p><b>Show all</b></p>
          </div>

          <div class="cards">
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img
                src="./assets/pritam.webp"
                alt="card4img"
                style="border-radius: 50%"
              />
              <div class="cardDescription">
                <p><b>Pritam</b></p>
                <p style="text-decoration: none; opacity: 0.7">Artist</p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img
                src="./assets/Nenje_Ezhu_at_Chennai_(cropped).jpg"
                alt="card4img"
                style="border-radius: 50%"
              />
              <div class="cardDescription">
                <p><b>A.R. Rahman</b></p>
                <p style="text-decoration: none; opacity: 0.7">Artist</p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img
                src="./assets/Picture1.jpg"
                alt="card4img"
                style="border-radius: 50%"
              />
              <div class="cardDescription">
                <p><b>Sachin-Jigar</b></p>
                <p style="text-decoration: none; opacity: 0.7">Artist</p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img
                src="./assets/arijit-singh-birthday-revisiting-soulful-singers-journey-in-music-industry.webp"
                alt="card4img"
                style="border-radius: 50%"
              />
              <div class="cardDescription">
                <p><b>Arijit Singh</b></p>
                <p style="text-decoration: none; opacity: 0.7">Artist</p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img
                src="./assets/640x640.jpg"
                alt="card4img"
                style="border-radius: 50%"
              />
              <div class="cardDescription">
                <p><b>Anirudh Ravichander</b></p>
                <p style="text-decoration: none; opacity: 0.7">Artist</p>
              </div>
            </div>
          </div>
        </div>
        <div class="selection">
          <div class="selectionTitle">
            <h4>Popular albums</h4>
            <p><b>Show all</b></p>
          </div>

          <div class="cards">
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card3img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p><b>Aashiqui 2</b></p>
                <p>
                  <span><b>Mithoon</b></span
                  >, <span><b>Ankit Tiwari</b></span
                  >,
                  <span><b>Jeet Gannguli</b></span>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card1img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p><b>love hotel</b></p>
                <p>
                  <span><b>leftovermax</b></span>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card5img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p><b>GLORY</b></p>
                <p>
                  <span><b>Yo Yo Honey Singh</b></span>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card3img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p><b>Aaj Ki Raat (From "Stree 2")</b></p>
                <p>
                  <span><b>Sachin-Jigar</b></span
                  >,
                  <span><b>Amitabh Bhattacharya</b></span>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card2img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p><b>Making Memories</b></p>
                <p>
                  <span><b>Karan Aujla</b></span
                  >, <span><b>Ikky</b></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="selection">
          <div class="selectionTitle">
            <h4>Popular radio</h4>
            <p><b>Show all</b></p>
          </div>

          <div class="cards">
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card1img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>With Atif Aslam, Mithoon, Pritam and more</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card2img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>With Atif Aslam, Mithoon, Pritam and more</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card3img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>With Atif Aslam, Mithoon, Pritam and more</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card5img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>With Atif Aslam, Mithoon, Pritam and more</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card6img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>With Atif Aslam, Mithoon, Pritam and more</p>
              </div>
            </div>
          </div>
        </div>
        <div class="selection">
          <div class="selectionTitle">
            <h4>Featured Charts</h4>
            <p><b>Show all</b></p>
          </div>

          <div class="cards">
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card2img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>Your weekly update of the most played tracks - Global.</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card5img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>Your weekly update of the most played tracks - Global.</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card1img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>Your weekly update of the most played tracks - Global.</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card6img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>Your weekly update of the most played tracks - Global.</p>
              </div>
            </div>
            <div class="card boxCard">
              <div class="cardPlayIcon">
                <i class="fa-solid fa-play fa-xl"></i>
              </div>
              <img src="./assets/card3img.jpeg" alt="card4img" />
              <div class="cardDescription">
                <p>Your weekly update of the most played tracks - Global.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="player">
      <div class="songImg">
        <img
          src="./assets/card4img.jpeg"
          alt="card4img"
          height="60px"
          width="60px"
          style="border-radius: 4px"
        />
        <i class="fa-solid fa-heart fa-lg"></i>
        <div class="songName">
          <h6>Osey Osey</h6>
          <span>Jassei Gift</span>
        </div>
        <span class="plusIcon"><i class="fa-solid fa-plus fa-2xs"></i></span>
      </div>
      <div class="playerControls">
        <div class="controls">
          <img
            src="./assets/player_icon1.png"
            alt="player_icon1"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <img
            src="./assets/player_icon2.png"
            alt="player_icon2"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <img
            class="play"
            src="./assets/player_icon3.png"
            alt="player_icon3"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <img
            src="./assets/player_icon4.png"
            alt="player_icon4"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./assets/player_icon5.png" alt="player_icon5" />
        </div>
        <div class="slider">
          <span>5:04</span>
          <div class="volumeProgress"><div class="vP"></div></div>
          <span>5:04</span>
        </div>
      </div>
      <div class="songDetails">
        <i class="fa-regular fa-file-audio fa-lg"></i>
        <svg
          width="103px"
          height="104px"
          viewBox="0 0 103 104"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs></defs>
          <g
            id="3.Multimedia"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <g
              id="Multimedia-(Color)"
              transform="translate(-1698.000000, -501.000000)"
              stroke="#263238"
              stroke-width="3.5"
            >
              <g
                id="29-multimeda-mic-karaoke"
                transform="translate(1700.000000, 503.000000)"
              >
                <path
                  d="M13.1094887,99.1580502 C13.1094887,99.1580502 8.14804306,100.752698 3.41740399,95.9752213 C-1.31323508,91.1977442 0.265779078,86.1871752 0.265779078,86.1871752 L50.3842821,30.6930724 C51.6215701,34.7690876 53.8367418,38.6073477 57.0297945,41.8320148 C60.2228473,45.0566819 64.0234774,47.293786 68.0595404,48.5433272 L13.1094887,99.1580502 L13.1094887,99.1580502 Z"
                  id="Layer-1"
                  fill="#A5D2E8"
                ></path>
                <path
                  d="M45.7108689,51.2634905 L41.9643747,55.0470787 C41.3900743,55.6270653 41.3900743,56.5674093 41.9643747,57.1473959 C42.5386751,57.7273825 43.4698001,57.7273825 44.0441005,57.1473959 L47.7905947,53.3638077 C48.3648952,52.7838211 48.3648952,51.8434771 47.7905948,51.2634905 C47.2162943,50.683504 46.2851694,50.683504 45.7108689,51.2634905 L45.7108689,51.2634905 Z"
                  id="Layer-2"
                  fill="#E2F3FB"
                ></path>
                <path
                  d="M57.0071608,42.2551183 C66.5788346,51.8267922 82.1744096,51.7499667 91.8408525,42.0835238 C101.507295,32.4170809 101.584121,16.821506 92.012447,7.24983215 C82.4407732,-2.32184167 66.8451982,-2.24501618 57.1787554,7.42142669 C47.5123125,17.0878696 47.435487,32.6834445 57.0071608,42.2551183 Z"
                  id="Layer-3"
                  fill="#FFFFFF"
                ></path>
                <path
                  d="M94.8603531,38.4361408 C101.391247,28.8227422 100.455416,15.6928009 92.012447,7.24983215 C83.5626105,-1.20000437 70.4181732,-2.13048565 60.8026858,4.4178782 C61.3665756,4.65892224 61.8950793,5.01179515 62.3554222,5.47669586 L94.2525341,37.6896207 C94.4829899,37.9223583 94.6855879,38.1726074 94.860351,38.436144 L94.8603531,38.4361408 L94.8603531,38.4361408 Z M87.9772155,45.2482862 C78.3839612,51.6195025 65.3869929,50.6349504 57.0071608,42.2551183 C48.488585,33.7365426 47.6122017,20.4466743 54.3365041,10.8113967 C54.5749347,11.4183127 54.9370295,11.9869682 55.4230028,12.4777531 L87.3201146,44.690678 C87.5264396,44.8990458 87.7464569,45.0849092 87.9772155,45.2482862 L87.9772155,45.2482862 L87.9772155,45.2482862 Z"
                  id="Layer-4"
                  fill="#EBF1F5"
                ></path>
              </g>
            </g>
          </g>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#e8eaed"
        >
          <path
            d="M640-160q-50 0-85-35t-35-85q0-50 35-85t85-35q11 0 21 1.5t19 6.5v-328h200v80H760v360q0 50-35 85t-85 35ZM120-320v-80h320v80H120Zm0-160v-80h480v80H120Zm0-160v-80h480v80H120Z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#e8eaed"
        >
          <path
            d="M320-120v-80H160q-33 0-56.5-23.5T80-280v-480q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v80h-80v-80H160v480h280v160H320Zm286-180q0-39 27.5-66.5T700-394q39 0 66.5 27.5T794-300q0 39-27.5 66.5T700-206q-39 0-66.5-27.5T606-300Zm234-340q17 0 28.5 11.5T880-600v440q0 17-11.5 28.5T840-120H560q-17 0-28.5-11.5T520-160v-440q0-17 11.5-28.5T560-640h280Zm-140 40q-26 0-43 17t-17 43q0 26 17 43t43 17q26 0 43-17t17-43q0-26-17-43t-43-17Zm0 440q59 0 99.5-40.5T840-300q0-59-40.5-99.5T700-440q-59 0-99.5 40.5T560-300q0 59 40.5 99.5T700-160Z"
          />
        </svg>
        <i class="fa-solid fa-volume-low fa-lg"></i>
        <div class="volumeProgress"><div class="vP"></div></div>
        <i class="fa-solid fa-up-right-and-down-left-from-center fa-lg"></i>
      </div>
    </div>
  </body>
</html>
